# mixer

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/mixer/domain/: App.java
domain/src/test/java/com/mixer/domain/: AppTest.java
presentation/: pom.xml
presentation/res/: minify.rm  ts-api_2_3.xsd
presentation/src/: config.properties
presentation/src/main/java/com/mixer/presentation/configuration/: ControllerConfig  SpringConfiguration.java  SpringInitializer.java
presentation/src/main/java/com/mixer/presentation/controller/: HelloWorldController.java  TableauController.java
presentation/src/main/java/com/mixer/presentation/hello/: MessageService.java
presentation/src/main/java/com/mixer/presentation/hello/impl/: Application.java  MessagePrinter.java
presentation/src/main/java/com/mixer/presentation/hello/vo/: Message.java
presentation/src/main/java/com/mixer/presentation/tableau/: Demo.java
presentation/src/main/java/com/mixer/presentation/tableau/utils/: RestApiUtils.java
presentation/src/main/java/com/mixer/presentation/tableau/vo/: CapabilityType.java  ErrorType.java  FileUploadType.java  GranteeCapabilitiesType.java  GroupListType.java  GroupType.java  ObjectFactory.java  PaginationType.java  ParentType.java  PermissionsType.java  ProjectListType.java  ProjectType.java  SiteListType.java  SiteRoleType.java  SiteType.java  TableauCredentialsType.java  TagListType.java  TagType.java  TsRequest.java  TsResponse.java  UserType.java  ViewListType.java  ViewType.java  WorkbookListType.java  WorkbookType.java  package-info.java
presentation/src/main/java/com/mixer/presentation/test/: Test.java
presentation/src/main/webapp/: basicEmbed.html  dynamicLoad.html  embedScript.html  exportToPDF.html  filter.html  getDataBasic.html  index.html  resize.html  respondToEvents.html  selectMarks.html
presentation/src/main/webapp/WEB-INF/: web.xml
presentation/src/main/webapp/WEB-INF/views/: basicEmbed.jsp  embedScript.jsp  iFrameView.jsp  welcome.jsp
presentation/src/test/java/com/mixer/presentation/junit/: JTest.java
