<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.6</version>
				<dependencies>
					<dependency>
						<groupId>com.yahoo.platform.yui</groupId>
						<artifactId>yuicompressor</artifactId>
						<version>2.4.6</version>
					</dependency>
					<dependency>
						<groupId>com.google.javascript</groupId>
						<artifactId>closure-compiler</artifactId>
						<version>v20150609</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>default-minify</id>
						<phase>generate-resources</phase>
						<configuration>
							<charset>UTF-8</charset>
							<cssSourceDir>WEB-INF/static/css</cssSourceDir>
							<cssSourceIncludes>
								<cssSourceInclude>**</cssSourceInclude>
							</cssSourceIncludes>
							<cssSourceExcludes>
								<cssSourceExclude>*.min.css</cssSourceExclude>
								<cssSourceExclude>mixer.css</cssSourceExclude>
							</cssSourceExcludes>
							<cssFinalFile>mixer.css</cssFinalFile>
							<cssTargetDir>WEB-INF/static/css</cssTargetDir>

							<webappTargetDir>${basedir}/src/main/webapp</webappTargetDir>

							<jsSourceDir>WEB-INF/static/js</jsSourceDir>
							<jsEngine>CLOSURE</jsEngine>
							<closureLanguage>ECMASCRIPT5</closureLanguage>
							<closureCreateSourceMap>true</closureCreateSourceMap>
							<closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel>
							<closureSortDependencies>true</closureSortDependencies>
							<jsSourceIncludes>
								<jsSourceInclude>polyfill.js</jsSourceInclude>
								<jsSourceInclude>AAAInit.js</jsSourceInclude>
								<jsSourceInclude>model/**</jsSourceInclude>
								<jsSourceInclude>filters/**</jsSourceInclude>
								<jsSourceInclude>directives/**</jsSourceInclude>
								<jsSourceInclude>services/**</jsSourceInclude>
								<jsSourceInclude>controllers/**</jsSourceInclude>
							</jsSourceIncludes>
							<jsSourceExcludes>
								<jsSourceExclude>*.min.js</jsSourceExclude>
								<jsSourceExclude>mixer.js</jsSourceExclude>
							</jsSourceExcludes>
							<jsFinalFile>mixer.js</jsFinalFile>
							<jsTargetDir>WEB-INF/static/js</jsTargetDir>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
